#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/np_auth?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=123456